# DodoSweets.WASM

./: DodoSweets.WASM.slnx
.github/workflows/: main.yml
DodoSweets/: DodoSweets.csproj  Program.cs  _Imports.razor
DodoSweets/Helpers/: ContactDialog.razor
DodoSweets/Layout/: MainLayout.razor  NavMenu.razor
DodoSweets/Models/: Cake.cs  Governorate.cs  SweetsData.cs
DodoSweets/Notes/: VIP.txt
DodoSweets/Pages/: Home.razor  Item.razor
DodoSweets/Pages/Components/: Header.razor  ProductCard.razor
DodoSweets/Pages/Shared/: Footer.razor  Header.razor  ProductCard.razor
DodoSweets/Properties/: launchSettings.json
DodoSweets/Resources/: AppResource.Designer.cs  AppResource.ar-SA.resx  AppResource.resx
DodoSweets/wwwroot/: 404.html  index.html
DodoSweets/wwwroot/css/: FooterStyleSheet.css  HeaderStyleSheet.css  MainStyleSheet.css  style.css
